<!DOCTYPE html>
<html>
<head>
  <title>Team Alpha Taekwondo</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: hsl(130, 97%, 63%);
      color: #000000;
      padding: 10px;
      text-align: center;
    }
    
    .content {
      padding: 20px;
      margin: 20px;
    }
    
    .address {
      margin-bottom: 10px;
    }
    
    .flags {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    
    .flags img {
      width: 50px;
      margin: 0 10px;
    }
    
    .footer {
      background-color: #03e24e;
      color: #000000;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header left">
    <h1>Team Alpha Taekwondo</h1> <img src="photo_2023-02-01_11-28-24-removebg-preview.png" alt="Team Alpha">
  </div>
   <div class="content">
    <h2>About Us</h2>
    <p>Team Alpha Taekwondo is a dedicated martial arts team that promotes Taekwondo training and competitions.</p>
    
    <h2>Contact Information</h2>
    <p class="address">
      Address: Ar Yu + Hospital back, Oo Su 3 street, B.E.M.S 11 school area, Myinttanyount Tamwe, အာယုဆေးရုံကြီးနောက်ဘက် အိုးစု၃လမ်းအလက၁၁ဝင်းအတွင်း မေတ္တာညွန့်ရပ်ကွက်တာမွေမြိုနယ်
    </p>
    <p>Phone Number: 09941309327</p>
    <p>Facebook page: Team Alpha Tae-Kwon-Do</p>
    <div class="flags">
      <img src="korea..png" alt="Korea Flag">
      <img src="myanmar.png" alt="Myanmar Flag">
    </div>
  </div>
  
  <div class="footer">
    &copy; 2023 Team Alpha Taekwondo. All rights reserved.
  </div>
</body>
</html>
